# ========================================
# 
# ========================================

# ---------------------------------------
# Use CTM? .TRUE./.FALSE.
# ---------------------------------------
Use CTM
.FALSE.

# ---------------------------------------
# List of Orbits 
# ---------------------------------------
List of L2 Data
/data/tempo2/ggonzale/GIT/L3_project/test_l2_omi_orbits.inp

# ---------------------------------------
# L2 Fields to Read (name : norm factors : data type : index)
# ---------------------------------------
L2 Fields to Read
/HDFEOS/SWATHS/OMI Total Column Amount HCHO/Geolocation Fields/Latitude : 1.0 : 4 : 1
/HDFEOS/SWATHS/OMI Total Column Amount HCHO/Geolocation Fields/Longitude : 1.0 : 4 : 2
/HDFEOS/SWATHS/OMI Total Column Amount HCHO/Data Fields/MainDataQualityFlag : 1.0 : 2 : 3
/HDFEOS/SWATHS/OMI Total Column Amount HCHO/Geolocation Fields/TerrainHeight : 1.0 : 2 : 4
/HDFEOS/SWATHS/OMI Total Column Amount HCHO/Data Fields/AMFCloudFraction : 1.0 : 4 : 5
/HDFEOS/SWATHS/OMI Total Column Amount HCHO/Data Fields/Albedo : 1.0 : 8 : 6
/HDFEOS/SWATHS/OMI Total Column Amount HCHO/Data Fields/AverageColumnAmount : 1.0 : 8 : 7
/HDFEOS/SWATHS/OMI Total Column Amount HCHO/Data Fields/ClimatologyLevels : 1.0 : 8 : 8
/HDFEOS/SWATHS/OMI Total Column Amount HCHO/Data Fields/FitConvergenceFlag : 1.0 : 2 : 9
/HDFEOS/SWATHS/OMI Total Column Amount HCHO/Data Fields/ScatteringWeights : 1.0 : 8 : 10

# ---------------------------------------
# CTM Fields to Read (name : norm factors : data type)
# ---------------------------------------
CTM Fields to Read
Longitude : 1.0 : 4 : 1
Latitude : 1.0 : 4 : 2
Pressure : 1.0 : 4 : 3

# ---------------------------------------
# Output File Name
# ---------------------------------------
Output File Name
OMHCHO_L3_2000601.he5

# ---------------------------------------
# Grid Specification file
# ---------------------------------------
Output Grid Input
/data/tempo2/ggonzale/GIT/L3_project/grid_test.inp

# ---------------------------------------
# L2 Coordinate Fields
# 1) Index 1 (to match definition in L2 Fields to Read)
# 2) Index 2 (to match definition in L2 Fields to Read)
# 2) Index 3 (to match definition in L2 Fields to Read)
# ---------------------------------------
L2 Coordinate Fields
1
2
8

# ---------------------------------------
# CTM Coordinate Fields
# 1) Longitude
# 2) Latitude
# 2) Altitude
# ---------------------------------------
CTM Coordinate Fields
1
2
3

# ----------------------------------------------------------------------------
# L2 Fields to Grid
# Field name : index : data type : dimensions idx (matching the ones in grid_test.inp)
# There is room for 5 dims, if not going to be used initialize to 0
# ----------------------------------------------------------------------------
L2 Fields to Grid
Testvaraible1 : 4 : 2 : 1 : 2 : 0 : 0 : 0
Testvariable2 : 5 : 4 : 1 : 2 : 0 : 0 : 0
Testvariable3 : 6 : 8 : 2 : 1 : 3 : 0 : 0

# ---------------------------------------
# CTM Fields to Grid
# ---------------------------------------
CTM Fields to Grid
Temperature : 1 : 8 : 3 : 2 : 1 : 0 : 0 

# ----------------------------------------------
# L2 Filters
# Each line is a filter (fields can be repeated)
# 1 for .EQ.
# 2 for .LE.
# 3 for .LT.
# 4 for .GE.
# 5 for .GT.
# 6 for .NE.
# 11 for .AND.
# 12  for .OR. 
# Fieldname : index : [11/12] : [1:6] : value : [1:6] : value
# ----------------------------------------------
L2 Filters
MainDataQualityFlag : 3 : 11  : 1 : 0 : 1 : 0
TerrainHeight : 4 : 11 : 5 : 100 : 3 : 1000
AMFCloudFraction : 5 : 11 : 4 : 0 : 2 : 0.4
Albedo : 6 : 11 : 4 : 0 : 2 : 0.1
ClimatologyLevels : 8 : 11 : 3 : 1000 : 5 : 500

# ---------------------------------------
# CTM Filters
# Idem scheme for L2 filters
# ---------------------------------------
CTM Filters
Temperature : 1 : 11 : 5 : 325 : 6 : 325
WindSpeed : 2 :11 : 2 : 20 : 6 : 20

# ---------------------------------------
# Gridding Options
# (1) Grid algorithm 
#     - 1 Tesselation
#     - 2 Point Spread Function
# ---------------------------------------
Gridding Options
1

# ---------------------------------------
# AMF Recalculation
# (1) .TRUE./.FALSE.
# (2) L2 VCD field
# (3) L2 AMF
# (4) L2 Scattering Weights
# (5) L2 Pressure grid
# (6) CTM Profile
# (7) CTM Pressure grid
# ---------------------------------------
AMF Recalculation
.FALSE.
L2_VCD_field
L2_AMF
L2_Scattering_Weights
L2_Pressure_grid
CTM_Profile
CTM_Pressure_grid




